{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e44267e96bac6f27d6171dcacab277bc4bf38547",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "754aec7e10a29e4971973b483fb59eb7b13b36c4",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d333038463b1004a3add572d872397bf808f9c6c",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "613455b508e5ac195b0ddef1194145a93e5ea039",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "alembic/versions/002_billing_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/002_billing_schema.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/799a0ecebdd4_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/799a0ecebdd4_initial_schema.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "320e1d9948a6b26f56d9be79a313591e65f36871",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "app/config.py",
        "hashed_secret": "cb7c067e3714fd95aed0e25792a2c906ce1fd7dc",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "app/models/audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/models/audit.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "deploy/edge/kamailio.cfg": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/edge/kamailio.cfg",
        "hashed_secret": "e389f844809e0ebee109cf097645380ef9d6bc14",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "docs/superpowers/plans/2026-06-21-tier-0-core-and-edge.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-21-tier-0-core-and-edge.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-21-tier-0-core-and-edge.md",
        "hashed_secret": "cb7c067e3714fd95aed0e25792a2c906ce1fd7dc",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-21-tier-0-core-and-edge.md",
        "hashed_secret": "9441a8c4345ea1a64e226f84ba0db068ef9d6661",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "docs/superpowers/plans/2026-06-24-voice-fs-federation-routing-foundation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-24-voice-fs-federation-routing-foundation.md",
        "hashed_secret": "d9a4712da1c862aa76b191166e42eb006bdd6084",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cb7c067e3714fd95aed0e25792a2c906ce1fd7dc",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "9441a8c4345ea1a64e226f84ba0db068ef9d6661",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "8ec83975c42d446261eed58d4e9f91b18b82d1a1",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "tests/test_api_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "fb47035803a93e720cd9209dd885770a83de1265",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "6211dfd2282903503f9d5ae63cf0f4322989cbf1",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "36abac195cd57009a1013913a7ec5b2677faf5fd",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "tests/test_api_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_settings.py",
        "hashed_secret": "f00c37b4efc80ad4a092b56ff3bb703c0f644029",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flow.py",
        "hashed_secret": "c0f06f2511c5c046ac5d758c9a155fef16d8d9a2",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/test_auth_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "d92342976d720ff38cf5dcb329be41959ab1ba6c",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "24a90be21c96d0ad1f7dce460400321d72fc00f1",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/test_config_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_validation.py",
        "hashed_secret": "cb7c067e3714fd95aed0e25792a2c906ce1fd7dc",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_validation.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_validation.py",
        "hashed_secret": "20cd5538b8a034407147e1e6e4f5459ec67ec563",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tests/test_email_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_services.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "tests/test_events.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_events.py",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/test_fusionpbx_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fusionpbx_client.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "tests/test_secrets_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "c958f93d118d39f1b67930793389e2deccd8401f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "16ec88ffe6188b0d1a7480a88ec85dd5e9a12903",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "5d7176f6f620e0e795bcc8384b43f6e6da95e5b4",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/test_tokens.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_tokens.py",
        "hashed_secret": "78e51a29695b9b86e4e3afc7406e5ce8ba027ebb",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "tests/test_voice_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_voice_config.py",
        "hashed_secret": "e27aed45837cbd9bb3e3770a2bffeab935b92547",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/test_web_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_auth.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhooks.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhooks.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhooks.py",
        "hashed_secret": "7b4a96a03e149bc7e60c4be90af2ac8d0263c9b8",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhooks.py",
        "hashed_secret": "8c34f069fee1f9e15f69b049c0b372c92afa1274",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhooks.py",
        "hashed_secret": "853d227a2e5c0a7a91903fae18b5798c454fbe1c",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_webhooks.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 178
      }
    ]
  },
  "generated_at": "2026-06-25T05:41:38Z"
}
